<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bismark Parker</title>
</head>
<body>
    </body><h1>Profiles of Dr. Bismark Quarku Parker</h1>
 
 
<p>Bismark Quarku Parker is a Senior Research Fellow /Lecturer at the Center for Social Science Research and the Department of Agropreneurship all of Kumasi Technical University.  He holds a PhD in Soil Science awarded by the Kwame Nkrumah University of Science and Technology in 2016. Prior to this award, he was awarded MPhil degree in 2008 and BSc (Hons) Agriculture in 2004 by the University of Cape Coast. Besides these, Bismark has pursued several other multifaceted programmes such as Multistakeholder processes and Conflict Resolution in Wetland Management from Wagnening University, Environmental Management in the Tropics, University of Denmark and specialized courses in Research Methodology and Data Analysis. 
His experimental science and social science expertise has contributed to his multidisciplinary research interest. Thus, his research interests includes climate change, soil conservation, sustainable procurement and systems management. In view of this, he has publications and conference papers crosscutting diverse subject areas such as soil science, climate change, sustainable procurement, food waste management and land use management. Currently, he is working with a team to develop a sustainable solid waste management plan for Kumasi Technical University.
Bismark has led a team to consults which developed and won a UNICEF-GoG WASH grants for eighteen Municipal and District Assemblies in Ghana in 2018. He was also the lead consultant for the implementation of BUSAC fund training of leather bags manufacturers in Ashanti region in 2018.  He has also been a team member in facilitating several trainings including the PHC 2021. 
He has several years of acquired skill in institutional management. This has been through the offices he has held such as the Programs Coordinator, Deputy Director, Vice Chairman and Chairman of the Teaching Staff, member of Finance Committee and the University Council. He is currently the Head of Department for the Center for Social Science Research, an office he previously held in 2020.</P>

    
</body>
</html>